# EventBus

./: Harry.EventBus.sln  README.md
Harry.EventBus/: DefaultEventBusBuilder.cs  DefaultEventBusFactory.cs  EventBusBuilderExtensions.cs  EventBusFactoryOptions.cs  Harry.EventBus.csproj  IEventBusBuilder.cs  InMemoryEventBusSubscriptionsManager.cs  ServiceCollectionServiceExtensions.cs
Harry.EventBus.Abstractions/: Event.cs  EventRemovedArgs.cs  Harry.EventBus.Abstractions.csproj  IEvent.cs  IEventBus.cs  IEventBusFactory.cs  IEventBusProvider.cs  IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Harry.EventBus.Abstractions/Extensions/: EventBusExtensions.cs  EventBusFactoryExtensions.cs  GenericTypeExtensions.cs
Harry.EventBus.Abstractions/Handlers/: IDynamicEventHandler.cs  IEventHandler.cs
Harry.EventBus.RabbitMQ/: DefaultRabbitMQConnection.cs  Harry.EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusBuilderExtensions.cs  RabbitMQEventBusOptions.cs  RabbitMQEventBusProvider.cs
Harry.EventBus/Memory/: MemoryEventBus.cs  MemoryEventBusBuilderExtensions.cs  MemoryEventBusProvider.cs
Sample/: Sample.csproj  Startup.cs
Sample/EventHandling/: TestEventHandler.cs
Sample/Events/: TestEvent.cs
Sample/Properties/: launchSettings.json
